POSTGRES_USER=db_user_name
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@:5432/${POSTGRES_DB}
ENVIRONMENT='"development" or "testing" or "production"'