POSTGRES_USER=db_user_name
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@:5432/${POSTGRES_DB}
ENVIRONMENT='"development" or "testing" or "production"'

MAIL_SERVER=<mail_server>
MAIL_PORT=<mail_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_FROM=<mail_from>

ADMIN_APP_BASE_URL=http://admin.localhost:8000
TENANT_APP_BASE_URL=http://TENANT_SUBDOMAIN.localhost:8000

CELERY_BROKER_URL=redis://localhost:6379